1511856363596	Rename type 't'
1511857949665	Delete element
1511867384773	Delete element
1511867387295	Delete element
1511867389181	Delete element
1511867398312	Rename type 'homePage'
1511870760542	Delete element
1511870762807	Delete element
1511870767699	Delete element
1511874383841	Delete element
1511875010604	Delete element
1511876902242	Delete element
1511877044663	Delete element
1511878198351	Delete element
1511879891005	Delete element
1511939493628	Delete element
1511942921540	Delete element
1511943742127	Delete element
1511943756571	Rename compilation unit 'SpreadSheetReader1.java'
1511943843778	Delete element
1511943925361	Delete element
1511944136738	Delete element
